Отвечай на русском языке. 

###Задача: провести обновление данного кода строго в соответствии с требованиями. 

Убедительная просьба прочитать каждый файл проекта целиком перед ответом. Читай каждый файл полностью сразу, а не частями. 

Дополнительная просьба: не оставляй внутри кода комментарии об исправлениях выдающие рефакторинг. Допустимы только естественные комментарии. 

###Требуемые изменения:

##1. подписка на группы в случае определенной ошибки:

В некоторых каналах для отправки комментариев необходимо вступить в привязанную группу. Если при попытке отправить комментарий возникает следующая ошибка, то необходимо вступить в группу обсуждений и повторить попытку: You join the discussion group before commenting, see [here](/api/discussion#requiring-users-to-join-the-group) for more info (caused by SendMessageRequest).

В коде уже есть подобный механизм, но он совершенно не работает и скрипт совершенно не подписывается на группы в таком случае, он просто пропускает отправку комментария после трёх таких ошибок.

##2. Отписка от каналов:

В текущей версии скрипт всегда отписывается от каналов после полной обработки. Необходимо, чтобы он не отписывался от них если параметр "отслеживание новых постов" = да. Если данный параметр "нет" , то отписываться можно. 

Дополнительно: проверь, точно ли скрипт корректно отслеживает новые посты в каналах когда этот параметр включён и правильно ли отправляет им комментарии и реакции?

##3. Обновление сообщения с статистикой: 

Необходимо добавить обновление статистики в сообщении в реальном времени когда это сообщение активно. Для этого необходимо отслеживать все изменения, и при обновлении каких-либо значений изменять сообщение с статистикой обновляя статистику. Нужно именно изменять уже отправленное сообщение, а не отправлять новое после каждых изменений. 

Сообщение которое нужно обновлять:

"📊 Статистика

💬 Отправлено комментариев: 

📺 Обработано каналов: 

👍 Поставлено реакций: "

##4. Адаптация под обновлённые параметры в реальном времени: 

Необходимо, чтобы скрипт в реальном времени подстраивался под обновление параметров и в том числе обновлял активное состояние. Сейчас это частично реализовано: он адаптируется под параметры для следующих действий, но не изменяет текущие действия происходящие в настоящий момент. Необходимо обновлять время задержки в соответствии с новыми параметрами если уже активна задержка между действиями по старым параметрам. Например, если выбрана задержка 20-600 секунд, скрипт выбрал задержку между действиями в этом диапазоне и ждёт например 420 секунд, а далее пользователь изменил задержку на 10-50 , то скрипт должен обновить время задержки и ждать случайное время в новом диапазоне. 

##5. Обновление параметров: 

В текущей версии, при обновлении параметров, бот отправляет новое текстовое сообщение с новыми параметрами. Необходимо изменять уже отправленное сообщение вместо отправки нового. 

##6. Изменение способа указания промтов и добавление новых плейсхолдеров и данных:

Есть два промта: один на анализ канала и определение ключевых слов и тем (указан внутри самого кода) и на написание комментариев (указывается в файле). Необходимо вынести настройку этих промтов в бот-интерфейс следующим образом:

В главном меню добавляем новую кнопку "📋 промты". При нажатии на неё, бот изменяет сообщение с глвным меню на следующее сообщение:

"**✍🏻Промт на написание комментариев:** здесь указывается промт на написание комментариев включая плейсхоледеры. 

————————————

**🔍Промт на анализ канала:** здесь указывается промт на анализ канала включая плейсхоледеры. 

————————————

**🔁Как изменить промты:**

**Для смены промта на написание комментариев:** 

Отправьте сообщение:

`Промт для комментариев`: здесь укажите текст промта и плейсхоледеры. 

Плейсхоледеры для промта на написание комментариев:

Текст поста*:  
`{text_of_the_post}` (вставьте данный плейсхоледер туда где нужно указать текст поста.)

Тематика канала: `{topics}` (вставьте данный плейсхоледер туда где нужно указать тематику канала. Не обязательно, но желательно чтобы ИИ лучше понял контекст и сгенерировал более естественный комментарий)

Другие комментарии под постом: `{comments}` (вставьте данный плейсхоледер туда где нужно указать в промте комментарии под постом. Не обязательно, но желательно чтобы ИИ лучше понял контекст и сгенерировал более естественный комментарий). 



**Для смены промта на анализ канала:** 

Отправьте сообщение:

`Промт для анализа`: здесь укажите текст промта и плейсхоледеры. 

Плейсхоледеры для промта на анализ: 

Название, описание и последние 50 постов*: `{full_text}` (вставьте данный плейсхоледер туда где нужно вставтть название, описание и последние 50 постов)

Список тем на выбор*: `{topics}` (вставьте данный плейсхоледер туда где нужно указать список доступных тем и укажите в промте что можно выбирать темы только из этого списка.)

* — обязательно."

Пользователь может отправить соответсвующее сообщение с промтами. Если промт не содержит нужных плесхолдеров, то бот сообщает об этом и просит их указать. Пользователь может отправить каждый промт как отдельно, так и в одном сообщении. При отправке промта бот должен отправить очень короткое сообщение результате и изменить предыдущее сообщение обновив промты на релевантные. Бот не должен принимать только промты без обязательных плейсхолдеров. Есть необязательные плейсхолдеры (указаны в тексте сообщения от бота) — без них бот может принять промт при условии что есть другие обязательные. 


Текст заключённый между `` необходимо выделить моноширинным шрифтом для удобства копирования. Текст заключённый в **** необходимо выделить жирным шрифтом. Данные символы не должны указываться в самом тексте сообщения и они не сработают для выделения текста соответствующим шрифтом. Необходимо использовать другие методы python-telegram-bot для выделения текста определённым шрифтом. 

По умолчанию стоят текущие промты, но пользователь может их сменить. 

Под сообщением от бота находятся две кнопки:

"◀️ назад" — возвращает в главное меню при нажатии.

"🔁 сбросить" — при нажатии сбрасывает промты на те что были по умолчанию. 



**Новые плейсхолдеры и их предназначение:**

Для промта на генерацию комментариев:

{comments} — в том месте где указан данный плейсхолдер необходимо вставить комментарии найденные под конкретным постом. 

Как это сделать: в текущей версии уже есть функция которая получает ID сообщения в группе обсуждений которое связано с конкретным постом при помощи метода GetDiscussionMessageRequest из Telethon. Необходимо получить все ответы на данное сообщение в группе обсуждений с именами отправителей (не @юзернейм, а именно никнеймы) и текстом сообщения. Если итоговый текст со всеми комментариями превышает 10 000 символов, то обрезаем до данного лимита, но удаляем сообщения выходящие за лимит полностью, а не их части. Итоговый список комментариев аккуратно структурируем указывая имена отправителей и текст, делаем между каждым комментарием два переноса строки, и указываем этот список в промте в том месте где указан нужный плейсхолдер. 


Для промта на анализ канала:

{topics} — в месте данного плейсхолдера просто указываем следующий текст без изменений: ["Бизнес и стартапы", "Блоги", "Букмекерство", "Видео и фильмы", "Даркнет", "Дизайн", "Для взрослых", "Еда и кулинария", "Здоровье и медицина", "Игры", "Искусство", "История", "Книги", "Красота и мода", "Криптовалюты", "Лайфхаки", "Маркетинг, PR, реклама", "Музыка", "Наука", "Новости и СМИ", "Образование", "Политика", "Психология", "Путешествия", "Работа и карьера", "Развлечения", "Религия", "Семья и дети", "Спорт", "Технологии", "Фото", "Эзотерика", "Юмор", "Другое"]

##7. Очистка комментариев и логирования. 

1. Убери избыточное логирование оставив только самое важное. Также убери неестественные логи указывающие на изменения, исправления, добавления и рефакторинг кода. 

2. Найди в коде неестественные комментарии указывающие на добавление, удаление, исправление, изменение, рефакторинг и чрезмерные уточнения. Оставь только самые естественные комментарии. 

##8. Исправление отслеживания новых постов:

В текущей версии скрипта есть ошибка: при начале новой рассылки он отслеживает новые посты в каналах с предыдущей рассылки несмотря на то что она уже завершена, отправляет комментарии, и к тому же указывает неверную тему: для канала который в предыдущей рассылке был найден по теме "Мода и красота" он указывает тему "спорт" потому что сейчас выбрана тема спорт. 

Как это исправить: 

1. необходимо, чтобы скрипт переставал отслеживать посты с предыдущих каналов если были изменены ключевые слова, темы или целевой канал. Если они не были изменены, то отслеживание новых постов допустимо.

2. Необходимо указывать в промте не текущую выбранную тему, а конкретно ту тему по которой был найден данный канал при поиске в тг-стат.